@startuml 2pc
start
:协调者发起准备提交事务的消息给各参与者;
:参与者执行事务并写入执行日志,但事务不提交;
if(各参与者执行事务是否出现异常) then (是)
    :参与者反馈执行失败消息给协调者;
    :协调者发送事务中止消息给各参与者,让它们回滚事务;
else (否)
    :各参与者反馈执行成功消息给协调者;
    :协调者发送提交事务的消息给各参与者;
    :各参与者提交事务;
    :各参与者发送提交事务成功的消息给协调者;
    :协调者收到所有提交事务成功的消息后,完成事务;
endif
end
@enduml

@startuml 3pc
start
:协调者发起cancommit请求给各参与者;
if (各参与者反馈信息是否可以提交) then (是)
    :协调者发起precommit请求给各参与者;
    :参与者执行事务并写入执行日志,但事务不提交;
    if(各参与者执行事务是否出现异常) then (是)
        :参与者反馈执行失败消息给协调者;
        :协调者发送事务中止消息给各参与者,让它们回滚事务;
    else (否)
        :各参与者反馈执行成功消息给协调者;
        :协调者发送docommit给各参与者;
        :各参与者提交事务,发送提交事务成功的消息给协调者;
        :协调者收到所有提交事务成功的消息后,完成事务;
    endif
else (否)
    :协调者中止事务;
endif
end
@enduml